WorkspaceRunner/MainWindow.xaml

<Window x:Class="WorkspaceRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WorkspaceRunner.Properties"
        xmlns:local="clr-namespace:WorkspaceRunner"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:WorkspaceRunner.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Workspace Runner" Height="500" Width="800" MinHeight="500" MinWidth="820">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding WindowLoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosingCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Header="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </ContextMenu>
        <ObjectDataProvider x:Key="ProcessStatusEnumes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:ProcessStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Status: " HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource ProcessStatusEnumes}}" SelectedItem="{Binding Status}" />
            <CheckBox Content="Launch at startup" HorizontalAlignment="Right" Name="LaunchAtStartup" IsChecked="{Binding LaunchAtStartup, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <CheckBox Content="Launch script at startup" HorizontalAlignment="Right"  Name="LaunchScriptAtStartup" IsChecked="{Binding LaunchScriptAtStartup, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,-0.4,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Idle Time: " VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding IdleTimeInMinutes, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Delay=1000}" VerticalAlignment="Top" Width="70" Margin="10,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="in minues" VerticalAlignment="Top" Margin="10,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,10,0">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Start script" VerticalAlignment="Center" Margin="0"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding StartScriptPath, Mode=OneWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Center" Width="450" IsReadOnly="True" Margin="10,0,0,0" Height="23"/>
            <Button Content="Load" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Name="StartScriptLoadButton" Command="{Binding StartScriptLoadCommand}" Margin="10,0,0,0"/>
            <Button Content="Run" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" x:Name="StartScriptLoadButton_Copy" Command="{Binding StartCommand}" Margin="10,0,0,0"/>
            <Button Content="Open Log" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" x:Name="StartScriptLoadButton_Copy1" Command="{Binding OpenLogCommand}" CommandParameter="{StaticResource TrueValue}" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBox Text="{Binding StartScript, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" TextWrapping="Wrap" Margin="10,10,10,0" VerticalScrollBarVisibility="Auto"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,10,10,0">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Stop script" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding StopScriptPath, Mode=OneWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Center" Width="450" IsReadOnly="True" Margin="10,0,0,0" Height="23" />
            <Button Content="Load" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" x:Name="StopScriptLoadButton" Command="{Binding StopScriptLoadCommand}" Margin="10,0,0,0" />
            <Button Content="Run" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" x:Name="StopScriptLoadButton_Copy" Command="{Binding StopCommand}" Margin="10,0,0,0" />
            <Button Content="Open Log" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" x:Name="StopScriptLoadButton_Copy1" Command="{Binding OpenLogCommand}" CommandParameter="{StaticResource FalseValue}" Margin="10,0,0,0" />
        </StackPanel>
        <TextBox Text="{Binding StopScript, Mode=OneWay}" IsReadOnly="True" Grid.Row="4" TextWrapping="Wrap" Margin="10" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
